<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Overlay.exe" version="1.0.0.2" publicKeyToken="d56fed868f74545a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Overlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Overlay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Overlay.exe" size="177072">
      <assemblyIdentity name="Overlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G5qUuLf/VTwKop+L32OZTmhUCNC6HzoiEk9mpf/IFeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppResources\GUI\Arrow.svg" size="421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BWFK3PdVWOGgC4SHW1t3A+zigScrV8hKKHdohePG8t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppResources\GUI\Exit.svg" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>moa7R+yXbEoqVdkJlGxGu2ZeoWDuXo5RVKWzViF0nYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Overlay.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HYPNOS\rflynn" issuerKeyHash="96db4a0b4c35dba56e288f2bdd2d235721902285" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s3YErP4qzPvuQLta2RpWSCWXXQNq8ATyjR9p73moHXc=</DigestValue></Reference></SignedInfo><SignatureValue>cWhxpmyUdgKkpxGf+NNOTLH3lSc/elDreL2n9vTcklnUVkKKEKS7YCD2ym4umWZoTKF1rqxBBwYOkm18p/UjN7Jhnu+J0ZRYXdqBJiSiJbS0ucjnZ2JjLT4s2OW7lpNFHf0riJqPWblbZz9WRKkkVhmCT4X39IGGYg2MAudnIA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>07w1YNsKwYw1XIbg4tXwQ1Y7NdMvAho5OkQM8FpOp5vdq40ZVNA1U9IB0m58LiN/p+whnBpb4nkwssPkkI0/0GDEzZzvPC1bb7bySkeSlJn9cFt0hkYvlO1KEJ51BV/LqK3l59B52AclUq/ujS4dmZb2diATHOQtnDM3b+p68KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="771da879ef691f8df204f06a035d972548561ad95abb40eefbcc2afeac0476b3" Description="" Url=""><as:assemblyIdentity name="Overlay.exe" version="1.0.0.2" publicKeyToken="d56fed868f74545a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HYPNOS\rflynn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qRKCc0gvVRvHb4AbjVN7S9/a/lnGzUuBbeJTy1yh6EQ=</DigestValue></Reference></SignedInfo><SignatureValue>Bz0Aq5uzDkKbtHSSg1KFws4o2qbTvD7i4NSCmrDGtFQqOl1PpRnFXad4DtTTopTa4w0QaqgsJrVet+mH/poZlXLsfTqeCFX4hz0J7MHA4Mo9HKA79+zTSFfhlUj1Na0KpAHgqeXKX0GB1W4tusv06p3lywM3yLAWKAcap5ifSio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>07w1YNsKwYw1XIbg4tXwQ1Y7NdMvAho5OkQM8FpOp5vdq40ZVNA1U9IB0m58LiN/p+whnBpb4nkwssPkkI0/0GDEzZzvPC1bb7bySkeSlJn9cFt0hkYvlO1KEJ51BV/LqK3l59B52AclUq/ujS4dmZb2diATHOQtnDM3b+p68KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSc8f62n8RrVEqcxI9S6BBzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABZAFAATgBPAFMAXAByAGYAbAB5AG4AbjAeFw0yMTA4MDgyMTAwNDVaFw0yMjA4MDkwMzAwNDVaMCUxIzAhBgNVBAMeGgBIAFkAUABOAE8AUwBcAHIAZgBsAHkAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTvDVg2wrBjDVchuDi1fBDVjs10y8CGjk6RAzwWk6nm92rjRlU0DVT0gHSbnwuI3+n7CGcGlvieTCyw+SQjT/QYMTNnO88LVtvtvJKR5KUmf1wW3SGRi+U7UoQnnUFX8uoreXn0HnYByVSr+6NLh2ZlvZ2IBMc5C2cMzdv6nrwpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKKb6RV38Loc9wmQIJlt5GsRh9PYh21R5/ig3tB+orhLyZ1r6YlSm/cqtwasm205dkLrduftFnZZiITN8WbPy3fj0t6BIzh8GlkduXuKqKJUYFfEC8+ZLIr2RstjSwh/BgYkkaz2/1kciXkF+z6r0x466ZA8KjCEruFzyeELIHZK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>